<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bitcoin</title>
  <base href="https://kenken64.github.io/bitcoin-order-app/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.cd5cd5bb33d5d36675b8.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.69aad174de386c36a16c.js" defer></script><script src="polyfills-es5.d6dbe74bff0d24406d5b.js" nomodule defer></script><script src="polyfills.00e0ac70c7a61a994d40.js" defer></script><script src="main.15fdab22add068c609b4.js" defer></script></body>
</html>
